/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


/* Common Styles  */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

main {
    margin-left: 200px;
    margin-right: 200px;
}

/* main*/
/* Header  */
.header {
    background: #FF900E1A;
    margin-bottom: 85px;

}

/* Nav Bar  */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;

}

.nav-options ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    grid-column-gap: 50px;
}

.nav-options li {
    list-style: none;
    color: #424242;
    font-size: 18px;

}

/* Banner =============== */
.banner-section {
    display: grid;
    grid-template-rows: repeat(1 1fr);
    align-items: center;
    justify-content: center;

}

.banner-content {
    text-align: center;
    margin-bottom: 50px;
}

.button-explore {
    background-color: #FF900E;
    color: white;
    padding: 23px;
    font-weight: 700;
    border-radius: 10px;
    font-size: 20px;
    border: solid white;
    text-align: center;
}

.banner-image img {
    width: 1440px;
    height: 700px;
}

.banner-image {
    display: flex;
    justify-content: center;
}

/* Features Section  */




.feature-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
    margin-bottom: 200px;
}

.feature-images {
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

/* Love & Enjoy  */




.love-enjoy {
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;
}

.info-container {
    display: grid;
    grid-template-rows: repeat(1 1fr);
    grid-row-gap: 20px;
}

.love-enjoy-info {
    padding-left: 30px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.06);
    background: white;

}

.love-enjoy-title {
    border-left: #FF900E solid;
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;

}


.info-title {
    font-weight: 700;
    font-size: 30px;
}

.info-desc {
    color: #727272;
    font-size: 16px;
}

.image-container {
    position: relative;
}

.image-title {
    position: absolute;

}


.experience-button {
    position: absolute;
    background-color: #FF900E;
    color: white;
    padding: 23px;
    font-weight: 700;
    border-radius: 10px;
    font-size: 20px;
    border: solid white;
    text-align: center;
    left: -20px;
    bottom: -20px;
}


/* Some Facts Section    +++++ */
.facts {

    display: grid;
    justify-content: flex-start;
    margin-bottom: 120px;

}

/* Achievemnets Section  */


.achivements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;

}

.icons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 100px;
    justify-content: space-evenly;
    align-items: center;
    transition:
}

.icon:hover {
    transform: scale(100%);
    font-size: 1.5em;
}

.icon {
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    border: 1px solid black;
    transition: all 0.5s;

}


/* Our Sponser Section  */


.sponser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sponser-desc {
    text-align: center;
    margin-bottom: 50px;
}

.sponser-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 155px;
    justify-content: space-around;
    filter: grayscale(100%);
}

/* Personal section  Blogs */

.blogs {

    margin-top: 150px;


}

.blogs-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;

}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    padding-bottom: 30px;
    margin-top: 100px;
}

.blog {
    display: flex;
    gap: 20px;
}

.blog-image img {
    width: 200px;
    height: 150px;
}


.blog-title {
    font-size: 20px;

}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;

}


/* Footer */

.footer {
    margin: 0px 200px;
    margin-top: 120px;
    background-color: #FFF4E7;
    text-align: center;
    padding: 40px 410px;
    border-radius: 10px;
    color: #727272;
    margin-bottom: 200px;
}

/*============================== Responsive Css================================== */

@media screen and (max-width:677px) {
    .hide {
        display: none;
    }

    body {
        width: 100%;
        margin: 0;
        overflow-x: hidden;
    }

    main {
        margin: 0;
    }

    /* Header============ */
    .header {
        width: 100%;
    }

    /* Nav-bar============== */
    .nav-container {
        flex-direction: column;
    }

    .nav-options ul {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Banner ================ */
    .banner-image img {
        height: 100%;
        width: 100%;


    }

    /* Features Section  */


    .feature-section {
        width: 100%;
        flex-direction: column;
    }

    .feature-images img {
        width: 100%;
    }

    .feature-images {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);

    }


    /* Love Enjoy Section  */
    .love-enjoy {
        width: 100%;
        flex-direction: column;
    }


    .image-container img {
        width: 100%;

    }

    .image-title {
        position: relative;
        left: 0;
        bottom: 0;
        align-items: center;
        padding: 5px;


    }

    /* Some Fact Section  */

    .facts {
        width: 100%;
        text-align: center;
    }

    /* Achievement Section  */

    .achivements {
        width: 100%;

    }

    .icons-container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }

    /* Sponser Section  */

    .sponser {
        width: 100%;
    }

    .sponser-logos {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    /* Blogs Section  */


    .blogs-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .blog-image img {
        width: 100%;
    }


    /* Footer Section  */

    .footer {
        padding: 40px;
        margin: 100px 0px;


    }
}